-------------------------------------------------------------------------------
Test set: Login feature
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 27.099 s <<< FAILURE! - in Login feature
To check the we are able to login the application with the valid credentials #2(Login feature)  Time elapsed: 5.123 s  <<< FAILURE!
java.lang.AssertionError

To check we are not able to login with invalid credentials #2(Login feature)  Time elapsed: 5.213 s  <<< FAILURE!
java.lang.AssertionError

